\documentclass{article}

\input{preamble}

\newcommand{\exerquote}[1]{\textit{#1}}

\begin{document}

\title{Cracking the Coding Interview personal manual}
\maketitle

\tableofcontents

\section{Arrays and Strings}

\subsection{Unique characters}

\begin{quote}
  Implement an algorithm to determine if a string has all
  unique characters. What if you cannot use additional data structures?
\end{quote}


The obvious first crack at this is hash the character count using
the character as a key.

Without using a hash...? Sort it first.

\subsection{Reverse char * in c or c++}

\begin{quote}
  Implement a function \texttt{void reverse(char * str)} in C or C++
  which reverses a null terminated string.
\end{quote}

This is a classic exercise out of iirc Bentley's Programming Pearls.
Should be doable in $\ln n$ for string size $n$.

\subsection{String permutation}

\begin{quote}
  Given two strings, write a method to determine if one is
  a permutation of the other.
\end{quote}

\subsection{Replace spaces with \%20}

\begin{quote}
  Write a method to replace all spaces in a string with `\%20'. You may
  assume that the string has sufficient space at the end of the string to
  hold the additional characters, and that you are given the ``true'' length
  of the string. (Note: if implementing in Java, please use a character
  array so that you can perform this operation in place.)

  EXAMPLE

  Input: ``Mr John Smith     ''

  Output: ``Mr\%20John\%20Smith''
\end{quote}

\subsection{Basic string compression}

\begin{quote}
  Implement a method to perform basic string compression using the counts
  of repeated characters. For example, the string \texttt{aabcccccaaa}
  would become \texttt{a2bc5a3}. If the ``compressed'' string would not
  become smaller than the initial string, your method should return the
  original string.
\end{quote}

\subsection{Rotate image matrix}

\begin{quote}
  Given an image represented by an $N\times N$ matrix, where each pixel in the
  image is 4 bytes, write a method to rotate the image by 90 degrees. Can you
  do this in place?
\end{quote}

\subsection{Set matrix rows and columns to 0}

\begin{quote}
  Write an algorithm such that if an element in an $M\times N$ matrix
  is 0, its entire row and column are set to 0.
\end{quote}

\subsection{Substring}

\begin{quote}
  Assume you have a method \texttt{isSubstring} which checks if one is a
  substring of another. Given two strings \texttt{s1} and \texttt{s2},
  write code to check if \texttt{s2} is a rotation of \texttt{s1} using
  only one call to \texttt{isSubstring} (e.g., ``\texttt{waterbottle}''
  is a rotation of ``\texttt{erbottlewat}'').
\end{quote}

%%%% Bit manipulation end %%%

%%%% Linked Lists start %%%%

\section{Linked lists}

\subsection{Remove duplicates}

\begin{quote}
  Write code to remove duplicates from an unsorted linked list.

  FOLLOW UP

  How would you solve this problem if a temporary buffer is not allowed?
\end{quote}

With temporary buffer, hash and count.

Without temporary buffer, need to sort first.

\subsection{Find kth to last element}

\begin{quote}
  Implement an algorithm to find the $k$th to last element in a singly linked list.
\end{quote}

This depends on whether the size of the list is available, and if not, can
it be acquired.

If the size cannot be acquired, then $k$ temporary storage will need to be available,
and provisioned modulo $k$, where the $k$th to last element is dereferenced from that
storage after the list is traversed.

\subsection{Delete from singly linked list}

\begin{quote}
  Implement an algorithm to delete a node in the middle of a singly linked list,
  given only access to that node.

  EXAMPLE

  Input: the node $c$ from the the linked list $a\rightarrow b\rightarrow c\rightarrow d\rightarrow e$

  Result: nothing is returned, but the new linked list
  looks like $a\rightarrow b\rightarrow d\rightarrow e$
\end{quote}

\subsection{Partition a linked list}

\begin{quote}
  Write code to partition a linked list around a value $x$, such that
  all nodes less than $x$ come before all nodes greater than or
  equal to $x$.
\end{quote}

\subsection{Find sum as linked list}

\begin{quote}
  You have two numbers represented by a linked list, where each node contains
  a single digit. The digits are stored in \textit{reverse} order, such that
  the 1's digit is at the head of the list. Write a function that adds the two
  numbers and returns the sum as a linked list.

  EXAMPLE

  Input: $(7\rightarrow 1\rightarrow 6) = (5\rightarrow 9\rightarrow 2)$.
  That is, $617 + 295$.

  Output: $(2\rightarrow 1\rightarrow 9)$. That is, 912.

  FOLLOW UP

  Suppose the digits are stored in forward order. Repeat the above problem.

  EXAMPLE

  Input: $(7\rightarrow 1\rightarrow 6) = (5\rightarrow 9\rightarrow 2)$.
  That is, $617 + 295$.

  Output: $(2\rightarrow 1\rightarrow 9)$. That is, 912.
\end{quote}

\subsection{Find node at beginning of circular linked list}

\begin{quote}
  Given a circular linked list, implement an algorithm which returns the node
  at the beginning of the loop.

  DEFINITION

  Circular linked list: A (corrupt) linked list in which a node's next pointer
  points to an earlier node, so as to make a loop in the linked list.

  EXAMPLE

  Input: $A\rightarrow B\rightarrow C\rightarrow D\rightarrow E\rightarrow C$
  [the same $C$ as earlier]

  Output: $C$
\end{quote}

\subsection{Palindromic linked list}

\begin{quote}
  Implement a function to check if a linked list is a palindrome.
\end{quote}

%%% End of Linked Lists %%%

%%% Start of Stacks and Queues %%%

\section{Stacks and Queues}

\subsection{Single array for 3 stacks}

\begin{quote}
  Describe how you could use a single array to implement 3 stacks.
\end{quote}

\subsection{Implement stack.min in $O(1)$}

\begin{quote}
  How would you design a stack...
\end{quote}

\subsection{Set of stacks}

\begin{quote}
  Imagine a (literal) stack of plates.
\end{quote}

\subsection{Towers of Hanoi}

\begin{quote}
  In the classic problem...
\end{quote}

\subsection{Implement queue with 2 stacks}

\begin{quote}
  Implement a MyQueue class which implements a queue using two stacks.
\end{quote}

\subsection{Sort a stack}

\begin{quote}
  Write a program to sort a stack in ascending order...
\end{quote}

\subsection{Dogs and cats and FIFO}

\begin{quote}
  An animal shelter...
\end{quote}


%%%%  Trees and graphs

\section{Trees and Graphs}

\subsection{Check binary tree balance}

\begin{quote}
  Implement a function to check if a binary tree is balanced For the purposes
  of this question, a balanced tree is defined to be a tree such that the heights
  of the two subtrees of any node never differ by more than one.
\end{quote}

\subsection{Find route on digraph}

\begin{quote}
  Given a directed graph, design an algorithm to find out whether there is a
  route between two nodes.
\end{quote}

\subsection{Binary search tree from sorted array}

\begin{quote}
  Given a sorted (increasing order) array, write an algorithm to create
  binary search tree with minimal height.
\end{quote}

\subsection{Linked list from binary search tree}

\begin{quote}
  Given a binary search tree, design an algorithm which creates a linked list
  of all the nodes at each depth (e.g., if you have a tree with depth $D$,
  you'll have $D$ linked lists.
\end{quote}


\subsection{Is binary search tree?}

\begin{quote}
  Implement a function to check if a binary tree is a binary search tree.
\end{quote}

\subsection{Binary search tree successor}

\begin{quote}
  Write an algorithm to find the `next' node (i.e., on-order successor) of
  a given node in a binary search tree. You may assume each node has a link
  to its parent.
\end{quote}

\subsection{First common ancestor}

\begin{quote}
  Design an algorithm and write code to find the first common ancestor
  of two nodes in a binary tree. Avoid storing additional nodes in a data
  structure.  NOTE: this is not necessarily a binary search tree.
\end{quote}

\subsection{Subtree determination}

\begin{quote}
  You have two very large binary trees: $T_1$, with millions of nodes, and
  $T_2$, with hundreds of nodes. Create an algorithm to decide if $T_2$ is
  a subtree of $T_1$.

  A tree $T_2$ is a subtree of $T_1$ if there exists a node $n$ in $T_1$ such
  that the subtree is identical to $T_2$. That is, if you cut off the tree at
  node $n$, the two trees would be identical.
\end{quote}


\subsection{Print paths summing to value}

\begin{quote}
You are given a binary tree in which each node contains a value. Design an
algorithm to print all paths which sum to a given value. Note that a path
can start or end anywhere in the tree.
\end{quote}

\section{Bit manipulation}

\subsection{Bitwise replacement}

\begin{quote}
  You are give two 32-bit numbers, $N$ and $M$, and two bit positions,
  $i$ and $j$. Write a method to insert $M$ into $N$ such that $M$ starts
  at bit $j$ and ends at bit $i$. You can assume that the bits $j$
  through $i$ have enough space to fit all of $M$. That is, if $M = 10011$,
  you can assume that there are at least 5 bits between $j$ and $i$.
  You would not, for example, have $j = 3$ and $i = 2$, because $M$ could
  not fully fit between bit 3 and 2.

  EXAMPLE

  Input: $N = 10000000000, M = 10011, i = 2, j = 6$

  Output: $N = 10001001100$
\end{quote}

\subsection{Binary representation of real number}

\begin{quote}
  Given a real number between 0 and 1 (e.g., 0.72) that is passed in as
  a double, print the binary representation. If the number cannot be
  represented accurately in binary with less than 32 characters, print
  ``ERROR.''
\end{quote}

\subsection{Same number of 1 bits}

\begin{quote}
  Given a positive integer, print the next smallest and the next largest
  number that have the same number of 1 bits in their binary representation.
\end{quote}

\subsection{Explain $((n \& (n-1)) == 0$}

\begin{quote}
  Explain what the following code does: $((n \& (n-1)) == 0$.
\end{quote}

\subsection{Convert integers with binary}

\begin{quote}
  Write a function to determine the number of bits required to convert integer
  $A$ to integer $B$.

  EXAMPLE

  Input: 31, 14

  Output: 2
\end{quote}

\subsection{Minimal even/odd bit swap}

\begin{quote}
  Write a program to swap even and odd bits in an integer with as few
  instructions as possible (e.g., bit 0 and bit 1 are swapped, bit 2
  and bit 3 are swapped, and so on).
\end{quote}

\subsection{Find missing integer with a bit}

\begin{quote}
  An array $A[1..n]$ contains all the integers from 0 to $n$, except for
  one number which is missing. In this problem, we cannot access an entire
  integer in $A$ with a single operation. The elements of $A$ are represented
  in binary, and the only operation we can use to access them is ``fetch the
  $j$th bit of $A[i]$,'' which takes constant time. Write code to find the
  missing integer. Can you do it in $O(n)$ time?
\end{quote}

\subsection{Draw horizontal line in bit array}

\begin{quote}
  A monochrome screen is stored as a \textit{single} array of bytes, allowing
  eight consectiver pixels to be stored in one byte. The screen has with $w$,
  where $w$ is divisible by 8 (that is, no byte will be split across rows).
  The height of the screen, of course, can be derived from the length of the
  array and the width. Implement a function \texttt{drawHorizontalLine(byte [],
  screen, int width, int x\_1, int x\_2, in y)} which draws a horizontal
  line from $(x_1, y)$ to $(x_2, y)$.
\end{quote}

\section{Brain Teasers}

The lede on the following is pretty incredible:
``If you get hit with some brainteaser questions at your next job interview...''


I can't pin down exactly why this bothers me tremendously,
but it does. There is an aspect of ``performing monkey'' implicit
in the statement. As well as the notion of ``getting hit.''

Think about that. Go in for a job interview with an expectation
of ``getting hit.'' The language here reveals an enormous
amount about our culture. I don't know how to put it into words.

These sorts of questions are the sort of thing which are
used to get to a ``no.''

I do know I'll be learning all the brain teasers I can get
my hands on.


From http://www.youthcentral.vic.gov.au/jobs-careers/job-interviews/brainteaser-job-interview-questions


There are four types of brainteasers:

\begin{enumerate}
  \item Questions that have correct answers
  \item Questions that don’t have one correct answer
  \item Questions that you have to break down
  \item Questions that test your performance
\end{enumerate}

\subsubsection{How to handle brain teasers}

Here are some tips to help you answer brainteaser questions:

\begin{enumerate}
  \item The obvious answer is often the wrong answer
  \item You’ve been given everything you need to answer the question
  \item Ask questions if you need to clarify anything
  \item Speak your thoughts out loud so the interviewers can hear the process you use to get your answer
\end{enumerate}

\subsection{20 bottles of pills}

\begin{quote}
  You have 20 bottles of pills...
\end{quote}

\subsection{Chessboards and dominoes}

\begin{quote}
  There is an 8x8 chessboard...
\end{quote}

\subsection{Quarts and jugs}

\begin{quote}
  You have a five-quart jug...
\end{quote}

\subsection{Blue-eyed people get out}

\begin{quote}
  A bunch of people are living on an island,...
\end{quote}

\subsection{The egg drop problem}

\begin{quote}
  There is a building...
\end{quote}

\subsection{The lockers problem}

\begin{quote}
  There are 100 closed lockers...
\end{quote}

\section{Mathematics and Probability}

\subsection{Basketball - one shot or two shots?}

\begin{quote}
  You have a basketball...
\end{quote}

\subsection{Colliding ants}

\begin{quote}
  There are three ants...
\end{quote}

\subsection{Line intersection}

\begin{quote}
  Given two lines on a Cartesian plane, determine whether the two lines would
  intersect.
\end{quote}

Line intersection is worthy of respectably-sized chapter in a book
on computational geometry, especially considered out of context with
any other sort of floating point computations.

For this problem, best initial approach would be parametrically.

If I were asked this question on an interview, I would want an extensive
set of conditions on error, tolerance and the like.

\subsection{Arithmetic only using add}

\begin{quote}
  Write methods to implement...
\end{quote}

\subsection{Cut two squares in half}

\begin{quote}
  Given two squares...
\end{quote}

\subsection{Pass the most number of points}

\begin{quote}
  Given a two-dimensional graph...
\end{quote}

\subsection{Find $k$ number with 3, 5, 7 prime factors}

\begin{quote}
  Design an algorithm to find the $k$th number such that the only
  prime factors are 3, 5, and 7.
\end{quote}

\section{Object-Oriented Design}

\subsection{Data structure for dack of cards}

\begin{quote}
  Design the data structure..
\end{quote}

\subsection{Call center}

\begin{quote}
  Imagine you have a call center...
\end{quote}

\subsection{Musical Jukebox}

\begin{quote}
  Design a musical jukebox...
\end{quote}

\subsection{An OO parking lot}

\begin{quote}
  Design a parking lot using object-oriented principals.
\end{quote}

\subsection{Online book reader system}

\begin{quote}
  Design the data structure...
\end{quote}

\subsection{Jigsaw puzzle}

\begin{quote}
  Implement a jigsaw puzzle...
\end{quote}

\subsection{Chat server design}

\begin{quote}
  Explain how you would design a chat server.
\end{quote}

\subsection{Othello}

\begin{quote}
  Othello is played...
\end{quote}

\subsection{In-memory file system}

\begin{quote}
  Explain the data structures...
\end{quote}

\subsection{Design and implement hash table}

\begin{quote}
  Design and implement...
\end{quote}


%%%%% Recursion and Dynamic Programming

\section{Recursion and Dynamic Programming}

Two topics which many people seem to find difficult, or at least
a bit obtuse: recursion and dynamic programming. Neither of
these topics is actually that difficult, once well-practiced.
Mostly, both are simply unfamiliar to many people. As with many
things, both become easier with exposure and practice.


\subsection{Run those stairs}

\begin{quote}
  A child is running up a staircase with $n$ steps, and can hop
  either 1 step, 2 steps, or 3 steps at a time. Implement a method to
  count how many possible ways the child can run up the stairs.
\end{quote}

\paragraph{Initial comments and solution}
This turned out to be a pretty cool problem, provided I solved it correctly.
CC and I sat down to take a poke at it one afternoon, not really expecting
to get very far with it. We tabulated correct answers for steps up to 4, then
I managed to get a solution together which looks like the following:

\lstset{language={ruby}}
\begin{lstlisting}[frame=single,title=$m$ steps 1\, 2 or 3 at a time]
$memo = []
def count(steps)
  return 1 if steps == 0
  return 1 if steps == 1
  return 2 if steps == 2
  return $memo[steps] if $memo[steps]
  count = 0
  (1..3).each do |hop|
    count += count(steps-hop)
  end
  $memo[steps] = count
  count
end
\end{lstlisting}

The interesting thing about this solution is that I sort of ``pants'ed'' it, pants
being a technical term employed by writers who don't follow plot outlines, writing
instead by the ``seat of their pants.'' Which is what I did here, just wrote up
what felt right. I was a little bit amazed that it worked correctly, by which I
mean computed the same answers I derived manually.  Even more interesting is
the given solution in the book is almost the same as what I've shown, but the
hops are hard coded instead of put in a loop.

\paragraph{Given solution}

\paragraph{How it works}

\paragraph{Fibonacci Puzzles}
Of even more insterest is this one of what I just learned is a Fibonacci Puzzle.
Apparently these have a bit of history in the mathematical recreation literature.
It's probably worth making a list of a few of these and studying them in some
detail. For that matter, it's probably worth coding up a dozen of two of them.

\subsection{Roomba Robot}

\begin{quote}
  Imagine a robot sitting on a the upper left corner of an $X$ bt $Y$ grid.
  The robot can only move move in two directions: right and down. How many possible
  paths are there for the robot to go from $(0, 0)$ to $(X, Y)$.

  FOLLOW UP

  Imagine certain of the spots are ``off limits,'' such that the robot cannot
  step on them. Design an algorithm to find a path for the robot from the top
  left to the bottom right.
\end{quote}

The first abvious thing to do here is consider the $X = Y = 2$ case, in
which Robot has 2 ways to travel, either down and over or over and down.

Then we notice that when Robot is all way right $(x = X)$, then Robot can only
go down. Same with all the way down $(y = Y)$, Robot can only go right. When
Robot is at $X, Y$, there is no more travel.

Let's set up some examples.

\begin{enumerate}
  \item $P(R) = (X, Y)$, add 0.
  \item $P(R) = (X-1, Y)$, add 1.
  \item $P(R) = (X, Y-1)$, add 1.
  \item $P(R) = (X-1, Y-1)$, add 2.
\end{enumerate}

This should be enough to set up a counting scheme, and these cases provide an
obvious place to start.


\lstset{language={ruby}}
\begin{lstlisting}[frame=single,title=Traverse a grid down or right.]
$memo = {}
def solution(x:, y:)
  return 0 if x == 1 && y == 1
  return 1 if x >= 2 && y == 1 || x == 1 && y >= 2
  key = [x, y]
  return $memo[key] if $memo[key]
  count = 2
  (1...x).each do |a|
    (1...y).each do |b|
      count += solution(x: x-a, y: y-b)
    end
  end
  $memo[key] = count
  count
end
\end{lstlisting}

That takes care of the easy cases for which the grid has no blocks.

When some of the grid locations are blocked, the following issues
appear immediately:

\begin{enumerate}
  \item How to indicate which locations are blocked?
  \item How to  ``count around'' those locations?
\end{enumerate}

On the first pass, I don't have a feel for whether this is trivially
easy, or requires a bit of head banging to work out.


\subsection{Find the magic index}

\begin{quote}
  A magic index in an array $A[0...n-1]$ is defined to be an index such that
  $A[1] = 1$. Given a sorted array, write a method to find a magic index, if
  one exists, in array $A$.
\end{quote}

\subsection{Subsets of a set}

\begin{quote}
  Write a method to return all subsets of a set.
\end{quote}

This turns out to be really interesting. I did not attempt a brute force
solution as I didn't see the recursion, I knew it that brute forcing it would
take a fair bit of time, almost surely would not be an interesting or ``clean''
solution, and would have just annoyed me.

Just for reference, I'm assuming that ``all subsets of a set'' means the power
set, which is all the subsets including the empty set and the set itself.  For
a set of size $n$, the size of its power set is $2^n$.  Creating all the
subsets by brute force requires walking the set elementwise, and building each
subset incrementally, while ensuring that no subset is duplicated. Sounds
really tedious, hence upsolve.

After a cursory amount of research (i.e., Google search), it turns out a really
good way to acquire subsets is extract the set elements in order, as mentioned
above, but using the observation that we can put each subset into 1:1 correspondence
with an in-order sequence of binary numbers.


\paragraph{An iterative solution}

Suppose we have the set $S = (1, 2, 4)$. The number of subsets is $2^3 = 8$.

Indexing from 0, we want to build the subsets as members of the power set $P(S)$.

Suppose we choose an index $i = (0..2)$ for our original set $S$. For each element
$i$, create a $j$-indexed element in $P(S)$.

\lstset{language={ruby}}
\begin{lstlisting}[frame=single,title=Build power set]
def all_subsets(set)
  subsets = []
  size = args.size
  for i in (0...(1<<size))
    result = []
    for j in (0...size)
      if i & (1<<j) > 0
        result << args[j]
      end
    end
    puts "result: #{result}"
    subsets << result
  end
end
\end{lstlisting}

The key points:

\begin{enumerate}
  \item There is no way out of touching each element of $P(S)$,
    the run time is $2^n$.
  \item The inner loop over $j$ functions as a ``selector'' or ``indicator''
    to choose the relevant members of the set into the subset.
\end{enumerate}

\paragraph{Recursive solution}


\subsection{String permutations}

\begin{quote}
  Write a method to return all permutations of a string.
\end{quote}

Here's the wacky thing about string permutation: some distinction or
qualification needs to be made about how repeated characters are
handled. For example, $ab$ permutes to $[ab, ba]$, but $aa$
permutes to $[aa, aa]$. This question does not, in fact, ask for all
the \textit{distinct} permutations of a string.

The basic notion is to hold the first character fixed, then
permute the remaining $n-1$ characters. It would probably be
smart to first order the set of characters, since there is an
order available. This isn't necessary, though.

Another way to do it was derived Heap in 1963. Heap's algorithm
swaps the characters at the front of the string, proceeding along
the length of the string holding the last character invariant until
the previous characters have been completed, then updates the last
character.

\paragraph{Complexity} is factorial. It's not too difficult to see this
by first cycling every character of the string into the first position,
which will be, for $n$ sized string, $n$ arrangements. Then for each
of the $n$ arrangements, cycle the second character through $n-1$
arrangements, and so on for $n\cdot (n-1)\cdots 3\cdot 2\cdot 1 = n!$.

\subsection{Parentheses pairs}

\begin{quote}
  Implement an algorithm to print all valid (e.g., properly opened and
  closed) combinations of $n$-pairs of parentheses.

  EXAMPLE

  Input 3:

  Output: ((())), (()()), (()))(), ()(()), ()()()
\end{quote}

One way which would work would be to compute all the permutations
of the parenstheses, and filter out the invalid configurations. This
might be doable in less than $n!$ if the validity of the current
permutation was tracked. For example, all of the permutations leading
with \textit{)} can be skipped as invalid.

Implementing this requires two things:

\begin{enumerate}
  \item A working permutator.
  \item A parentheses validator.
\end{enumerate}



\subsection{Filling with paint}

\begin{quote}
  Implement the ``paint fill'' function that one might see on many image
  editing programs. That is, given a screen (represented by a two-dimensional
  array of colors), a point, and a new color, fill in the surrounding area until
  the color changes from the original color.
\end{quote}

This problem doesn't appear to be stated very clearly.

\subsection{Representing $n$ cents}

\begin{quote}
  Given an infinite number of quarters (25 cents), dimes (10 cents), nickels
  (5 cents) and pennies (1 cent), write code to calculate the number of ways
  of representing $n$ cents.
\end{quote}


\subsection{8 queens}

\begin{quote}
  Write an algorithm to print all ways of arranging eight queens on an $8\times 8$
  chess board so that none of them share the same row, column, or diagonal. In this
  case, ``diagonal'' means all diagonals, not just the two that bisect the board.
\end{quote}


\subsection{Build the tallest stack}

\begin{quote}
  You have a stack of $n$ boxes, with widths $w_i$, heights $h_i$, and depths
  $d_i$. The boxes cannot be rotated and can only be stacked on top of one
  another if each box in the stack is strictly larger than the box above it
  in width, height and depth. Implement a method to build the tallest stack
  possible, where the height of a stack is the sum of the heights of each box.
\end{quote}

\subsection{Count parentheses}

\begin{quote}
  Given a boolean expression consisting of the symbols $0, 1, \&, |$,
  and $\textrm{\textasciicircum}$,
  and a desired boolean result value \textit{result}, implement a function to
  count the number of ways of parenthesizing the expression such that it
  evaluates to \textit{result}.

  EXAMPLE

  Expression: $1\textrm{\textasciicircum}0|0|1$

  Desired result: \textit{false (0)}

  Output: 2 ways. $1\textrm{\textasciicircum}((0|0)|1)$ and $1\textrm{\textasciicircum}(0|(0|1))$.
\end{quote}

%%%%  End of Recursion chapter

\section{Scalability and Memory Limits}

\subsection{Your stock price information service}

\begin{quote}
  Imagine...
\end{quote}

\subsection{Large social network data structures}

\begin{quote}
  How would you design...
\end{quote}

\subsection{4 billion integers}

\begin{quote}
  Given an input file...
\end{quote}

\subsection{Print duplicates in tiny RAM}

\begin{quote}
  You have an array...
\end{quote}

\subsection{Avoiding infinite loops}

\begin{quote}
  If you designed a web crawler...
\end{quote}

\subsection{Caching recent queries}

\begin{quote}
  Imagine a web server...
\end{quote}

\section{Sorting and Searching}

\subsection{Merge two sorted arrays}

\begin{quote}
  You are given two sorted arrays...
\end{quote}

\subsection{Sorted anagrams}

\begin{quote}
  Write a method to sort an array of strings such the all the anagrams are next
  to each other.
\end{quote}

\subsection{Rotated integers}

\begin{quote}
  Given a sorted array of $n$ integers...
\end{quote}

\subsection{Sort 20G of strings}

\begin{quote}
  Imagine you have a 20 G file with one string per line.
  Explain how you would sort the file.
\end{quote}

Read it in piecewise, sort each piece, write a tmp file, merge
the temp files after everything is done.

\subsection{Find element in sorted matrix}

\begin{quote}
  Given an $N \times N$ matrix...
\end{quote}

\subsection{People tower}

\begin{quote}
  A circus...
\end{quote}

\subsection{Tracking rank}

\begin{quote}
  Imagine you are reading a stream of integers...
\end{quote}

\section{Testing}

\subsection{Code mistake}

\begin{quote}
  ...
\end{quote}

On first glance, I don't see anything wrong with the code, but
this is before compiling it.

If it compiles, and I think it will, then it's a matter of
what the code is supposed to do, and that's not stated. There is
an implication that it's to count down from 100, but the decrement
\texttt{--i} may operate immediately. I'll need to go check the spec
on that, which I should do before compiling and running it.

\subsection{Heisenbug maybe}

\begin{quote}
  You are given the source...
\end{quote}

\subsection{Test a chess move}

\begin{quote}
  We have the following method
\end{quote}

\subsection{Load test web page without tooling}

\begin{quote}
  How would you load test a web page without using any test tools?
\end{quote}

\subsection{Test a pen}

\begin{quote}
  How would you test a pen?
\end{quote}

\subsection{Test distributed ATM}

\begin{quote}
  How would you...
\end{quote}


\section{C and C++}

\subsection{Print last k lines}

\begin{quote}
  Write a method...
\end{quote}

\subsection{Compare hash and STL map}

\begin{quote}
  Compare and contrast a hash table...
\end{quote}

\subsection{Virtual function in C++}

\begin{quote}
  How do virtual functions work in c++?
\end{quote}

\subsection{Deep copy versus shallow copy}

\begin{quote}
  What is the difference...
\end{quote}

\subsection{Volatile in c}

\begin{quote}
  What is significance of the keyword ``volatile'' in C?
\end{quote}

\subsection{Destructors}

\begin{quote}
  Why does a constructor in a base class need to be declared virtual?
\end{quote}

\subsection{Deep copy of pointers}

\begin{quote}
  Write a method that takes a pointer...
\end{quote}

\subsection{Smart pointers}

\begin{quote}
  Write a smart pointer class.
\end{quote}

\subsection{Aligned memory allocation}

\begin{quote}
  Write an aligned malloc
\end{quote}

\subsection{2D allocation in C}

\begin{quote}
  Write a function in C...
\end{quote}


\section{Java}

\subsection{Private constructors}

\begin{quote}
  In terms of inheritance,...
\end{quote}

\subsection{Firing finally}

\begin{quote}
  In Java, does the ...
\end{quote}

\subsection{final, finally, finalize}

\begin{quote}
  What is the difference between...
\end{quote}

\subsection{C++ templates versus Java generics}

\begin{quote}
  Explain the difference between...
\end{quote}

\subsection{Reflection in Java}

\begin{quote}
  Explain what object reflection...
\end{quote}

\subsection{Implement circular array}

\begin{quote}
  Implement a CircularArray class...
\end{quote}

\section{Databases}

\subsection{SQL for list of tenants}

\begin{quote}
  Write a SQL...
\end{quote}

\subsection{SQL for list of buildings}

\begin{quote}
  Write a SQL query to get a list of buildings...
\end{quote}

\subsection{Close apartment requests}

\begin{quote}
  Building \#11 is undergoing...
\end{quote}

\subsection{Explain all the different types of joins}

\begin{quote}
  What are the different types of joins...
\end{quote}

\subsection{Denormalization}

\begin{quote}
  What is denormalization.....
\end{quote}

\subsection{Draw entity diagram}

\begin{quote}
  Draw an entity diagram...
\end{quote}

\subsection{Design student database}

\begin{quote}
  Imagine a simple database...
\end{quote}

\section{Threads and Locks}

\subsection{Difference between thread and process}

\begin{quote}
  What's the difference...
\end{quote}

\subsection{Measuring context switch}

\begin{quote}
  How would you...
\end{quote}

\subsection{Dining philosophers}

\begin{quote}
  In the famous...
\end{quote}

\subsection{No possible deadlocks}

\begin{quote}
  Design a class which provides a lock only if there are no possible deadlocks.
\end{quote}

\subsection{Ensure correct calling order}

\begin{quote}
  Suppose we have...
\end{quote}

\subsection{Simultaneous execution}

\begin{quote}
  You are given a class...
\end{quote}


\section{Moderate Review Problems}

\subsection{In place swap}

\begin{quote}
  Write a function to swap a number in place (that is, without temporary variables).
\end{quote}

\subsection{Tic tac toe winner}

\begin{quote}
  Design an algorithm to figure out if someone has won a game of tic-tac-toe.
\end{quote}

\subsection{Factorial trailing zeroes}

\begin{quote}
  Write an algorithm which computes the number of trailing zeroes in $n$ factorial.
\end{quote}

\subsection{Max without comparison}

\begin{quote}
  Write a method...
\end{quote}

\subsection{Master Mind Game}

\begin{quote}
  The Game of Master Mind...
\end{quote}

\subsection{Find out of sequence indices}

\begin{quote}
  Given an array of integers...
\end{quote}

\subsection{Render integer into English}

\begin{quote}
  Given any integer...
\end{quote}

\subsection{Largest contiguous sum}

\begin{quote}
  You are given an array of integers...
\end{quote}

This looks like a DP problem.

\subsection{Word frequency}

\begin{quote}
  Design a method to find the frequency..
\end{quote}

\subsection{Encode an XML element and attributes}

\begin{quote}
  Since XML is very verbose...
\end{quote}

\subsection{Implement rand7()}

\begin{quote}
  Implement...
\end{quote}

\subsection{Array pair sums}

\begin{quote}
  Design an algorithm...
\end{quote}

\subsection{Binary tree to linked list}

\begin{quote}
  Consider a simple node...
\end{quote}

\subsection{Unconcatenation}

\begin{quote}
  Oh no!
\end{quote}


\section{Hard Review Problems}

\subsection{Add without '+'}

\begin{quote}
  Write a function...
\end{quote}

\subsection{Shuffle cards}

\begin{quote}
  Write a method to shuffle...
\end{quote}

\subsection{$m$ from $n$ with equal probability}

\begin{quote}
  Write a method to randomly generate a set...
\end{quote}

\subsection{Count the '2's}

\begin{quote}
  Write a method to count...
\end{quote}

\subsection{Shortest distance between words}

\begin{quote}
  You have a large text file..
\end{quote}

\subsection{Find smallest million in billion}

\begin{quote}
  Describe an algorithm to find the smallest...
\end{quote}

\subsection{Longest composite word}

\begin{quote}
  Given a list of words, ...
\end{quote}

I'd want to see a few more than one example for this problem.
My first cut would be to solve it for the simple cases of prefix
and suffix, then worry about other cases.

\subsection{Substring search}

\begin{quote}
  Given a string $s$...
\end{quote}

\subsection{Maintain medium values}

\begin{quote}
  Numbers are randomly generated...
\end{quote}

Couple of heaps here should do it.

\subsection{Transform equal length words}

\begin{quote}
  Given two words of equal length...
\end{quote}

\subsection{Matrix subsection}

\begin{quote}
  Imagine you have a square matrix...
\end{quote}

\subsection{Largest possible submatrix sum}

\begin{quote}
  Given an $N\times N$ matrix...
\end{quote}

\subsection{Word rectangles}

\begin{quote}
  Given a list of millions of words...
\end{quote}

\nocite{*}
\bibliography{references}{}
\bibliographystyle{plain}

\end{document}
